<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Poster | kyeong-soo</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Poster" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="포스터 논문 질문 대비" />
<meta property="og:description" content="포스터 논문 질문 대비" />
<link rel="canonical" href="https://star77sa.github.io/TIL-Blog/graph/2022/06/19/posterpaper.html" />
<meta property="og:url" content="https://star77sa.github.io/TIL-Blog/graph/2022/06/19/posterpaper.html" />
<meta property="og:site_name" content="kyeong-soo" />
<meta property="og:image" content="https://star77sa.github.io/TIL-Blog/images/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-19T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://star77sa.github.io/TIL-Blog/graph/2022/06/19/posterpaper.html","@type":"BlogPosting","headline":"Poster","dateModified":"2022-06-19T00:00:00-05:00","datePublished":"2022-06-19T00:00:00-05:00","image":"https://star77sa.github.io/TIL-Blog/images/","mainEntityOfPage":{"@type":"WebPage","@id":"https://star77sa.github.io/TIL-Blog/graph/2022/06/19/posterpaper.html"},"description":"포스터 논문 질문 대비","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/TIL-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://star77sa.github.io/TIL-Blog/feed.xml" title="kyeong-soo" /><link rel="shortcut icon" type="image/x-icon" href="/TIL-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/TIL-Blog/">kyeong-soo</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/TIL-Blog/about/">About Me</a><a class="page-link" href="/TIL-Blog/search/">Search</a><a class="page-link" href="/TIL-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Poster</h1><p class="page-description">포스터 논문 질문 대비</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-19T00:00:00-05:00" itemprop="datePublished">
        Jun 19, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/TIL-Blog/categories/#Graph">Graph</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/star77sa/TIL-Blog/tree/master/_notebooks/2022-06-19-posterpaper.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/TIL-Blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/star77sa/TIL-Blog/master?filepath=_notebooks%2F2022-06-19-posterpaper.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/TIL-Blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/star77sa/TIL-Blog/blob/master/_notebooks/2022-06-19-posterpaper.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/TIL-Blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Predicting-MBTI-For-Internet-Users">Predicting MBTI For Internet Users </a>
<ul>
<li class="toc-entry toc-h2"><a href="#논문의-목적">논문의 목적 </a></li>
<li class="toc-entry toc-h2"><a href="#차별점">차별점 </a></li>
<li class="toc-entry toc-h2"><a href="#아쉬운-점">아쉬운 점 </a></li>
<li class="toc-entry toc-h2"><a href="#기존대비-얼마나-효과가-있는지?">기존대비 얼마나 효과가 있는지? </a></li>
<li class="toc-entry toc-h2"><a href="#장/단점은-무엇인지?">장/단점은 무엇인지? </a></li>
<li class="toc-entry toc-h2"><a href="#이-방법론이-실제-어디에-활용될-수-있는지?">이 방법론이 실제 어디에 활용될 수 있는지? </a></li>
<li class="toc-entry toc-h2"><a href="#본-연구의-방법론에-문제점은-없다고-생각하는가?-/-한계점은-무엇인가?">본 연구의 방법론에 문제점은 없다고 생각하는가? / 한계점은 무엇인가? </a></li>
<li class="toc-entry toc-h2"><a href="#추후-연구-방안">추후 연구 방안 </a></li>
<li class="toc-entry toc-h2"><a href="#표제어-추출(Lemmatization)이란?">표제어 추출(Lemmatization)이란? </a></li>
<li class="toc-entry toc-h2"><a href="#불용어란?">불용어란? </a></li>
<li class="toc-entry toc-h2"><a href="#TF-IDF-벡터화란?">TF-IDF 벡터화란? </a></li>
<li class="toc-entry toc-h2"><a href="#지능형-옵티마이저에-관해서?">지능형 옵티마이저에 관해서? </a></li>
<li class="toc-entry toc-h2"><a href="#DQN-이란?">DQN 이란? </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-06-19-posterpaper.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Predicting-MBTI-For-Internet-Users">
<a class="anchor" href="#Predicting-MBTI-For-Internet-Users" aria-hidden="true"><span class="octicon octicon-link"></span></a>Predicting MBTI For Internet Users<a class="anchor-link" href="#Predicting-MBTI-For-Internet-Users"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="논문의-목적">
<a class="anchor" href="#%EB%85%BC%EB%AC%B8%EC%9D%98-%EB%AA%A9%EC%A0%81" aria-hidden="true"><span class="octicon octicon-link"></span></a>논문의 목적<a class="anchor-link" href="#%EB%85%BC%EB%AC%B8%EC%9D%98-%EB%AA%A9%EC%A0%81"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>별도의 복잡한 심리검사 없이 인터넷에 남겨진 글만으로 사용자의 MBTI를 예측하는 것.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="차별점">
<a class="anchor" href="#%EC%B0%A8%EB%B3%84%EC%A0%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>차별점<a class="anchor-link" href="#%EC%B0%A8%EB%B3%84%EC%A0%90"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>하이퍼 파라미터 튜닝에 그리드 서치와 강화학습 기법을 혼합한 지능형 옵티마이저를 사용 했다는 점.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="아쉬운-점">
<a class="anchor" href="#%EC%95%84%EC%89%AC%EC%9A%B4-%EC%A0%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>아쉬운 점<a class="anchor-link" href="#%EC%95%84%EC%89%AC%EC%9A%B4-%EC%A0%90"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>SVM에서 linear kernel을 사용하면 하이퍼 파라미터가 1개뿐이라 하이퍼 파라미터 튜닝을 1개만 한 것이 아쉬웠다. 지능형 옵티마이저는 다양한 하이퍼파라미터에도 사용할 수 있기에 추후 다른 데이터와 하이퍼 파라미터가 많은 다른 모델을 이용하여 적용을 해볼예정이다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="기존대비-얼마나-효과가-있는지?">
<a class="anchor" href="#%EA%B8%B0%EC%A1%B4%EB%8C%80%EB%B9%84-%EC%96%BC%EB%A7%88%EB%82%98-%ED%9A%A8%EA%B3%BC%EA%B0%80-%EC%9E%88%EB%8A%94%EC%A7%80?" aria-hidden="true"><span class="octicon octicon-link"></span></a>기존대비 얼마나 효과가 있는지?<a class="anchor-link" href="#%EA%B8%B0%EC%A1%B4%EB%8C%80%EB%B9%84-%EC%96%BC%EB%A7%88%EB%82%98-%ED%9A%A8%EA%B3%BC%EA%B0%80-%EC%9E%88%EB%8A%94%EC%A7%80?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>기존의 연구들은 4가지타입인 즉 E-I, S-N 등을 이진 분류하는데 그쳤다. 
하지만 그래프를 보면 I다음엔 S보다 N이 많이나오는 등 서로의 특성은 독립이 아니다.
이 연구는 4가지 특성을 이진분류 하는 것이 아닌 16가지의 클래스를 한번에 예측하는 방법을 제안하였고 4가지 특성을 이진분류하여 합친 결과보다 뛰어난 성능을 보였다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="장/단점은-무엇인지?">
<a class="anchor" href="#%EC%9E%A5/%EB%8B%A8%EC%A0%90%EC%9D%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EC%A7%80?" aria-hidden="true"><span class="octicon octicon-link"></span></a>장/단점은 무엇인지?<a class="anchor-link" href="#%EC%9E%A5/%EB%8B%A8%EC%A0%90%EC%9D%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EC%A7%80?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>장점:</p>
<p>하이퍼 파라미터 튜닝 부분에서의 장점은 그리드 서치로 모든 범위를 탐색하는 것은 너무 많은 비용이 든다.
강화학습을 섞은 이 방법을 사용하면, 넓은 범위에서 그리드 서치로 1차 탐색 후 좁은 범위에서 강화학습으로 2차 학습을 진행함으로써
좀 더 적은 비용으로 효율적으로 하이퍼 파라미터를 찾을 수 있다.</p>
<p>단점:</p>
<p>Local maximum에 빠질 수 있다. 그리드 서치로 전 범위를 탐색했다면 발견했을 Global maximum을 놓칠 수 있다. (정확도를 기준으로 하므로 maximum)
다만 전 범위를 탐색했다면 어마어마한 비용 감당해야하지만 이 방법은 적은 비용으로 적당한 수준의 Local maximum을 얻는 방식으로 타협 가능하다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="이-방법론이-실제-어디에-활용될-수-있는지?">
<a class="anchor" href="#%EC%9D%B4-%EB%B0%A9%EB%B2%95%EB%A1%A0%EC%9D%B4-%EC%8B%A4%EC%A0%9C-%EC%96%B4%EB%94%94%EC%97%90-%ED%99%9C%EC%9A%A9%EB%90%A0-%EC%88%98-%EC%9E%88%EB%8A%94%EC%A7%80?" aria-hidden="true"><span class="octicon octicon-link"></span></a>이 방법론이 실제 어디에 활용될 수 있는지?<a class="anchor-link" href="#%EC%9D%B4-%EB%B0%A9%EB%B2%95%EB%A1%A0%EC%9D%B4-%EC%8B%A4%EC%A0%9C-%EC%96%B4%EB%94%94%EC%97%90-%ED%99%9C%EC%9A%A9%EB%90%A0-%EC%88%98-%EC%9E%88%EB%8A%94%EC%A7%80?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>MBTI 데이터를 기준으로 한다면 OTT서비스의 마케팅, 기업체 채용시 자기소개서 등을 통한 MBTI 추정 등에 쓰일 수 있다.'</p>
<p>하이퍼 파라미터 튜닝법을 기준으로 한다면, 하이퍼 파라미터 튜닝이 필요한 모든 데이터에 적용할 수 있다고 생각한다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="본-연구의-방법론에-문제점은-없다고-생각하는가?-/-한계점은-무엇인가?">
<a class="anchor" href="#%EB%B3%B8-%EC%97%B0%EA%B5%AC%EC%9D%98-%EB%B0%A9%EB%B2%95%EB%A1%A0%EC%97%90-%EB%AC%B8%EC%A0%9C%EC%A0%90%EC%9D%80-%EC%97%86%EB%8B%A4%EA%B3%A0-%EC%83%9D%EA%B0%81%ED%95%98%EB%8A%94%EA%B0%80?-/-%ED%95%9C%EA%B3%84%EC%A0%90%EC%9D%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80?" aria-hidden="true"><span class="octicon octicon-link"></span></a>본 연구의 방법론에 문제점은 없다고 생각하는가? / 한계점은 무엇인가?<a class="anchor-link" href="#%EB%B3%B8-%EC%97%B0%EA%B5%AC%EC%9D%98-%EB%B0%A9%EB%B2%95%EB%A1%A0%EC%97%90-%EB%AC%B8%EC%A0%9C%EC%A0%90%EC%9D%80-%EC%97%86%EB%8B%A4%EA%B3%A0-%EC%83%9D%EA%B0%81%ED%95%98%EB%8A%94%EA%B0%80?-/-%ED%95%9C%EA%B3%84%EC%A0%90%EC%9D%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80?"> </a>
</h2>
<p>본 연구는 영어로 된 문장들을 사용하여 진행되었다. 하지만 한글과 영어의 텍스트 처리에 많은 차이가 있으며 한글의 텍스트 처리가 훨씬 어렵다.
예를들어 영어는 단어 단위로 띄어쓰기가 이루어져서 띄어쓰기를 기준으로 토큰화를 진행해도 되지만 한글의 경우 조사, 어미등이 붙기 때문에 처리 과정 자체가 다르다.
즉, 본 연구의 프로세스로 한글 데이터에 곧바로 적용하는 것은 어렵다. 한글에 적용하는 연구는 추후 진행해볼 예정이 있다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="추후-연구-방안">
<a class="anchor" href="#%EC%B6%94%ED%9B%84-%EC%97%B0%EA%B5%AC-%EB%B0%A9%EC%95%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>추후 연구 방안<a class="anchor-link" href="#%EC%B6%94%ED%9B%84-%EC%97%B0%EA%B5%AC-%EB%B0%A9%EC%95%88"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>현재의 모델은 단어들의 순서는 전혀 고려하지 않은 모델인데 (예를들어 "나는 외향적인 성격이다"와 "외향적인 나는 성격이다" 같은 데이터) 추후 단어들의 순서와 전후문맥들을 고려한 모형으로 발전시키고 싶습니다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="표제어-추출(Lemmatization)이란?">
<a class="anchor" href="#%ED%91%9C%EC%A0%9C%EC%96%B4-%EC%B6%94%EC%B6%9C(Lemmatization)%EC%9D%B4%EB%9E%80?" aria-hidden="true"><span class="octicon octicon-link"></span></a>표제어 추출(Lemmatization)이란?<a class="anchor-link" href="#%ED%91%9C%EC%A0%9C%EC%96%B4-%EC%B6%94%EC%B6%9C(Lemmatization)%EC%9D%B4%EB%9E%80?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>눈으로 봤을 때는 서로 다른 단어들이지만, 하나의 단어로 일반화시킬 수 있다면 하나의 단어로 일반화시켜서 문서 내의 단어 수를 줄이겠다는 것입니다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="불용어란?">
<a class="anchor" href="#%EB%B6%88%EC%9A%A9%EC%96%B4%EB%9E%80?" aria-hidden="true"><span class="octicon octicon-link"></span></a>불용어란?<a class="anchor-link" href="#%EB%B6%88%EC%9A%A9%EC%96%B4%EB%9E%80?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>예를 들어 I, my, me, over, 조사, 접미사 같은 단어들은 문장에서는 자주 등장하지만 실제 의미 분석을 하는데는 거의 기여하는 바가 없는 경우가 있습니다. 이러한 단어들을 불용어(stopword)라고 합니다</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="TF-IDF-벡터화란?">
<a class="anchor" href="#TF-IDF-%EB%B2%A1%ED%84%B0%ED%99%94%EB%9E%80?" aria-hidden="true"><span class="octicon octicon-link"></span></a>TF-IDF 벡터화란?<a class="anchor-link" href="#TF-IDF-%EB%B2%A1%ED%84%B0%ED%99%94%EB%9E%80?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>TF-IDF는 모든 문서에서 자주 등장하는 단어는 중요도가 낮다고 판단하며, 특정 문서에서만 자주 등장하는 단어는 중요도가 높다고 판단</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="지능형-옵티마이저에-관해서?">
<a class="anchor" href="#%EC%A7%80%EB%8A%A5%ED%98%95-%EC%98%B5%ED%8B%B0%EB%A7%88%EC%9D%B4%EC%A0%80%EC%97%90-%EA%B4%80%ED%95%B4%EC%84%9C?" aria-hidden="true"><span class="octicon octicon-link"></span></a>지능형 옵티마이저에 관해서?<a class="anchor-link" href="#%EC%A7%80%EB%8A%A5%ED%98%95-%EC%98%B5%ED%8B%B0%EB%A7%88%EC%9D%B4%EC%A0%80%EC%97%90-%EA%B4%80%ED%95%B4%EC%84%9C?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>그리드 서치로 1차적으로 넓은 볌위에서 최적값이 존재할 범위를 추리고, 이후 좁은 범위에서 강화학습을 통한 최적값 찾기의 과정이 "자동적"으로 일어나기에 지능형 옵티마이저라고 명명하였다. 기존의 한가지 방법을 사용할 때보다 비용이 적어 효율이 높다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="DQN-이란?">
<a class="anchor" href="#DQN-%EC%9D%B4%EB%9E%80?" aria-hidden="true"><span class="octicon octicon-link"></span></a>DQN 이란?<a class="anchor-link" href="#DQN-%EC%9D%B4%EB%9E%80?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>강화학습 : 어떤 상태에서 어떤 행동을 취하는 것이 가장 큰 보상을 받을 수 있는지. 이를 위해 Q 함수를 사용하는데</p>
<p>간단한 비유로 게임을 할 때 Q라는 사람을 옆에 두고 매번 Q의 의견을 물어서 플레이에 참고하는 것.</p>
<p>이러한 Q함수를 깊은 신경망을 통해 구성한 것이 DQN이다.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="star77sa/TIL-Blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/TIL-Blog/graph/2022/06/19/posterpaper.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/TIL-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/TIL-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/TIL-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>TIL-Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/star77sa" target="_blank" title="star77sa"><svg class="svg-icon grey"><use xlink:href="/TIL-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
